<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FloraSampleDbModelStoreContainer" CdmEntityContainer="FloraSampleDbEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FloraSampleDbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="DateOfBrith" ColumnName="DateOfBrith" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>