<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FloraSampleDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FloraSampleDbEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Employees" EntityType="FloraSampleDbModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBrith" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>